<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratio courses</title>
</head>
<body>
    <header class="top conteiner">
        <div class="logo"><img src="img/Logo.png" alt="logo"></div>
        <div class="nav desc">
            <a href="" id="avtive_nav">About</a>
            <a href="#help">Help</a>
            <a href="#features">Features</a>
        </div>
        <div class="burger_button">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
    <section class="indent_t">
        <div class="about conteiner">
            <div class="big_title">
                <h1>Save your data storage here.</h1>
            </div>
            <div class="desc main_title">
                <p>Data Warehouse is a data storage area that has been tested for security, so you can store your data here safely but not be afraid of being stolen by others.</p>
            </div>
            <div>
                <button>Learn more</button>
            </div>
            <img src="img/image1 1.png" alt="about_img">
        </div>
        <div class="conteiner indent_t">
            <div class="banner">
                <div class="banner_img">
                    <img src="img/image2.png" alt="banner">
                </div>
                <div class="banner_text">
                    <div class="title">
                        <h1>We are a high-level data storage bank</h1>
                    </div>
                    <div class="desc">
                        <p>The place to store various data that you can access at any time through the internet  and where you can carry it. <br> This very flexible storage area has a high level of security. To enter into your own data you must enter the password that you created when you registered in this Data Warehouse.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="conteiner indent_t features" id="features">
        <div class="header">
            <div class="title">
                <h1>Features</h1>
            </div>
            <div class="desc">
                <p>Some of the features and advantages that we provide for those of you who store data in this Data Warehouse.</p>
            </div>
        </div>
        <div class="wrap">
            <div class="wrap_block search">
                <div>
                    <img src="img/image3 1.png" alt="image3">
                </div>
                <div class="block_text">
                    <div class="s_title">
                        <h1>Search Data</h1>
                    </div>
                    <div class="s_desc">
                        <p>Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for making it easier to find data effectively saving time.</p>
                    </div>
                    <div class="button_block">
                        <a href="#">Learn more <img src="img/arrow.png" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="wrap_block access">
                <div>
                    <img src="img/image4.png" alt="image4">
                </div>
                <div class="block_text">
                    <div class="s_title">
                        <h1>24 Hours Access</h1>
                    </div>
                    <div class="s_desc">
                        <p>Access is given 24 hours a full morning to night and meet again in the morning, giving you comfort when you need data when urgent.</p>
                    </div>
                    <div class="button_block">
                        <a href="#">Learn more <img src="img/arrow.png" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="wrap_block print">
                <div>
                    <img src="img/image5 1.png" alt="image5">
                </div>
                <div class="block_text">
                    <div class="s_title">
                        <h1>Print Out</h1>
                    </div>
                    <div class="s_desc">
                        <p>Print out service gives you convenience if someday you need print data, just edit it all and just print it.</p>
                    </div>
                    <div class="button_block">
                        <a href="#">Learn more <img src="img/arrow.png" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="wrap_block security">
                <div>
                    <img src="img/image6 1.png" alt="image6">
                </div>
                <div class="block_text">
                    <div class="s_title">
                        <h1>Security Code</h1>
                    </div>
                    <div class="s_desc">
                        <p>Data Security is one of our best facilities. Allows for your files to be safer. The file can be secured with a code or password that you created, so only you can open the file.</p>
                    </div>
                    <div class="button_block">
                        <a href="#">Learn more <img src="img/arrow.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="conteiner indent_t position_rel">
        <div class="testimonials">
            <div class="title card_title">
                <h1>Testimonials</h1>
            </div>
            <div class="absolute_card">
                <div class="cards">
                    <div class="card active">
                        <div class="img_card">
                            <img src="img/Ellipse76.png" alt="ava1">
                        </div>
                        <div class="card_inf">
                            <div class="e_mail_card">
                                <h1>John Fang</h1>
                                <p>wordfaang.com</p>
                            </div>
                            <div class="s_desc_card">
                                <p>Suspendisse ultrices at diam lectus nullam. <br> Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card damping_text">
                        <div class="img_card">
                            <img src="img/Ellipse76(1).png" alt="ava1">
                        </div>
                        <div class="card_inf">
                            <div class="e_mail_card">
                                <h1>Jeny Doe</h1>
                                <p>UX Engineer</p>
                            </div>
                            <div class="s_desc_card">
                                <p>Suspendisse ultrices at diam lectus nullam. <br> Nisl, sagittis viverra enim erat tortor</p>
                            </div>
                        </div>
                    </div>
                    <div class="card damping_text">
                        <div class="img_card">
                            <img src="img/Ellipse76(2).png" alt="ava1">
                        </div>
                        <div class="card_inf">
                            <div class="e_mail_card">
                                <h1>William</h1>
                                <p>Web Designer</p>
                            </div>
                            <div class="s_desc_card">
                                <p>Suspendisse ultrices at diam lectus nullam. <br> Nisl, sagittis viverra enim erat tortor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider_icon">
                <div class="pointer">
                    <div class="point active"></div>
                    <div class="point"></div>
                    <div class="point"></div>
                    <div class="point"></div>
                </div>
                <div class="cusor_icon">
                    <div class="back_cursor">
                        <img src="img/back2.png" alt="back">
                    </div>
                    <div class="next_cursor">
                        <img src="img/next2.png" alt="next">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="indent_t"><hr></section>
    <footer class="conteiner indent_t">
        <div class="footer" id="help">
            <div class="inf_footer">
                <div class="logo_footer">
                    <div class="logo" id="logo_img_footer"><img src="img/Logo.png" alt="logo"></div>
                    <h1>DataWarehouse</h1>
                </div>
                <div class="adress_footer">
                    <a href="#">Warehouse Society, 234 <br><br> Bahagia Ave Street PRBW 29281</a>
                </div>
                <div class="phone_footer">
                    <a href="mailto:info@warehouse.project">info@warehouse.project</a>
                    <a href="tel:+1-232-3434">1-232-3434 (Main)</a>
                </div>
                <div class="copyright">
                    <p>© Datawarehouse™, 2020. All rights reserved. <br> Company Registration Number: 21479524.</p>
                </div>
            </div>
            <div class="media_footer">
                <div>
                    <h1>Social media</h1>
                </div>
                <div class="soc_media">
                    <a href="#" class="facebook">
                        <img src="img/facebook.png" alt="facebook">
                    </a>
                    <a href="#" class="twitter">
                        <img src="img/twitter.png" alt="twitter">
                    </a>
                    <a href="#" class="instagram">
                        <img src="img/instagram.png" alt="instagram">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>